# selfdev

di/: pom.xml
di/src/main/java/com/spring/selfdev/demo/annotconf/: DemoApplication.java
di/src/main/java/com/spring/selfdev/demo/annotconf/helloworld/: AppConfig.java  MessageProvider.java  MessageRender.java  Runner.java
di/src/main/java/com/spring/selfdev/demo/aop/aopnamespaceconfig/: MyAdvice.java  MyBean.java  MyDependency.java  Runner.java
di/src/main/java/com/spring/selfdev/demo/aop/aspectj/: MessageWrapper.aj  MessageWriter.java  Runner.java
di/src/main/java/com/spring/selfdev/demo/aop/xmlconfig/: MyBean.java  MyDependency.java  Runner.java
di/src/main/java/com/spring/selfdev/demo/course/: Runner.java
di/src/main/java/com/spring/selfdev/demo/course/entity/: App.java  Client.java  Event.java  EventType.java
di/src/main/java/com/spring/selfdev/demo/course/service/: EventLogger.java
di/src/main/java/com/spring/selfdev/demo/hibernate/: Runner.java
di/src/main/java/com/spring/selfdev/demo/hibernate/dao/: ContactDao.java  HobbyDao.java
di/src/main/java/com/spring/selfdev/demo/hibernate/entity/: Contact.java  ContactTelDetail.java  Hobby.java
di/src/main/java/com/spring/selfdev/demo/jdbc/annotationconfig/: ContactDao.java  JdbcContactDao.java  Runner.java  SelectAllContacts.java  StoredFunctionFirstNameById.java
di/src/main/java/com/spring/selfdev/demo/jdbc/xmlconfig/: Runner.java
di/src/main/java/com/spring/selfdev/demo/jpa/jpql/: Runner.java
di/src/main/java/com/spring/selfdev/demo/jpa/repository/: Runner.java
di/src/main/java/com/spring/selfdev/demo/propertyconverter/: AnotherContact.java  Contact.java  Runner.java
di/src/main/java/com/spring/selfdev/demo/propertyconverter/converter/: ContactToAnotherContactConverter.java  DateTimeFormatterSPI.java  DateTimePropertyRegistrar.java  StringToDateTimeConverter.java
di/src/main/java/com/spring/selfdev/demo/propertyvalidator/: Runner.java
di/src/main/java/com/spring/selfdev/demo/taskscheduler/: Runner.java
di/src/main/java/com/spring/selfdev/demo/transactions/: Runner.java
di/src/main/java/com/spring/selfdev/demo/xmlconf/: DemoApplication.java
di/src/main/resources/: client.properties
di/src/main/resources/annotationcontext/: app-context-annotation.xml
di/src/main/resources/aopcontext/: aop-aspectj-context-xml.xml  aop-context-xml.xml  aop-namespace-context-xml.xml
di/src/main/resources/course/: loggers.xml  spring-context.xml
di/src/main/resources/dbcontext/: annotation-context.xml  datasource-embedded-annotation.xml  datasource-embedded.xml  datasource-jndi.xml  jdbc.properties  log4j.properties
di/src/main/resources/dbcontext/data/: dataInsert.sql  tableCreation.sql
di/src/main/resources/hibernatecontext/: hibernate-context-annotation.xml  hibernate.properties
di/src/main/resources/jpacontext/jpql/: app-context-annotation.xml
di/src/main/resources/jpacontext/repository/: app-context-annotation.xml  orm.xml
di/src/main/resources/propertyconverter/: conv-contact-service-app-context.xml  conv-service-app-context.xml  conv-springformatter-app-context.xml  prop-editor-app-context.xml
di/src/main/resources/propertyvalidator/: spring-local-validator-app-context.xml  spring-validator-app-context.xml
di/src/main/resources/remoteprocessing/: datasource-tx-jpa-context.xml  root-context-xml.xml
di/src/main/resources/taskscheduler/: async-app-context.xml  car-job-app-context.xml  task-annotation-app-context.xml  task-executor-app-context.xml  task-namespace-app-context.xml
di/src/main/resources/transactionscontext/: tx-annotation-app-context.xml  tx-declarative-app-context.xml  tx-programmatic-app-context.xml
di/src/main/resources/xmlcontext/: app-context-xml.xml  highschool-provider-xml.xml  kindergarten-provider-xml.xml
di/src/test/java/com/spring/selfdev/demo/: DemoApplicationTests.java
web/: pom.xml
web/src/main/java/lazy/: ContactController.java  Runner.java
web/src/main/java/lazy/dao/: ContactRepository.java
web/src/main/java/lazy/entity/: Contact.java  ContactTelDetail.java  JsonDto.java
web/src/main/java/lazy/service/: ContactService.java
web/src/main/java/lazy/service/impl/: ContactServiceImpl.java
web/src/main/java/mvc/controller/: ContactController.java
web/src/main/java/mvc/dao/: ContactRepository.java
web/src/main/java/mvc/entity/: Contact.java
web/src/main/java/mvc/service/: ContactService.java
web/src/main/java/mvc/service/impl/: ContactServiceImpl.java
web/src/main/java/remoteproccessing/: ContactController.java  Runner.java
web/src/main/java/remoteproccessing/dao/: ContactRepository.java
web/src/main/java/remoteproccessing/entity/: Contact.java  Contacts.java
web/src/main/java/remoteproccessing/service/: ContactService.java
web/src/main/java/remoteproccessing/service/impl/: ContactServiceImpl.java
web/src/main/java/remoteproccessing/util/: CustomCredentialsProvider.java  DateTimeFieldHandler.java
web/src/main/resources/: log4j.properties
web/src/main/resources/data/: ContactServiceImplTest.xls
web/src/main/resources/http-activator/: database-h2-context.xml  datasource-tx-jpa-context.xml  http-invoker-app-context.xml
web/src/main/resources/lazycontext/: lazy-context.xml
web/src/main/resources/lazycontext/db/: create.sql  insert.sql
web/src/main/resources/mvc/: datasource-tx-jpa.xml  mvc-context.xml
web/src/main/resources/mvc/data/: dataInsert.sql  tableCreation.sql
web/src/main/resources/rest/: oxm-mapping.xml  restful-client-app-context.xml  web-security-xml.xml
web/src/main/webapp/WEB-INF/: web-rest.xml  web.xml
web/src/main/webapp/WEB-INF/spring/: restful-servlet.xml  root-context-xml.xml
web/src/main/webapp/WEB-INF/spring/mvc/: servlet-context.xml
web/src/main/webapp/WEB-INF/views/contacts/: list.jspx
web/src/test/java/remoteproccessing/: ContactControllerTest.java
web/src/test/java/remoteproccessing/service/impl/: ContactServiceImplTest.java
web/src/test/java/util/: DataSets.java  ServiceTestConfig.java  ServiceTestExecutionListener.java
(+120 files in other folders)
